<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Write P1 direction"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0076E6AC</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Write P1 buttons"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>0076E6AC</Address>
      <Offsets>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Write P2 direction"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0076E6AC</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Write P2 buttons"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>0076E6AC</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"seed1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00421A93</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"seed2"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00421AA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"seed3"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00421AB9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"rand0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>00563778</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"rand1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>0056377C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"rand2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>00564068</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"rand3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>224</ByteLength>
      <Address>0056406C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Current move damage"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>0018FD50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"P1 seq (see framedisplay)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555140</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"P1 st (see framedisplay)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"P1 health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>005551EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1 red health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>005551F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"P1 guard bar"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>05551F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"P1 guard quality"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0555208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"P1 meter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"P1 heat"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555214</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"P1 X"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555238</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"P1 Y"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055523C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"P1 X previous"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555244</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"P1 Y previous"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"P1 X velocity"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055524C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"P1 Y velocity"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555250</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"P1 X accel"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00555254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"P1 Y accel"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00555256</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"P1 sprite rotation angle"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x555430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"P1 is facing right flag"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00555444</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>444</ID>
      <Description>"P1 death flag"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0x5552A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"P2 seq (see framedisplay)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555C3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"P2 st (see framedisplay)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555C40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"P2 health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555CE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"P2 red health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"P2 guard bar"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0555CF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"P2 guard quality"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0555D04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>443</ID>
      <Description>"P2 death flag"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00555DA3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"P2 X"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555D34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"P2 Y"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00555D38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"P2 X accel"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00555D50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"P2 Y accel"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00555D52</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"P3 X"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0556830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"P2 sprite rotation angle"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x555F2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"camera scale 1 (zoom)"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0054EB70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"camera scale 2 (zoom)"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0054EB74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"camera scale 3"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0054EB78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"camera X"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055DEC4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>156</ID>
          <Description>""</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00564B14</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>436</ID>
      <Description>"camera Y"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055DEC8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>157</ID>
          <Description>""</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00564B18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"round timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00562A3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"real timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00562A40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"training mode paused"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00562A64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"versus mode paused"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00564B30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"unknown timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055D1CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"world timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055D1D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"slowdown timer"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>0055D208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"intro state"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0055D20B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"outro state"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00563948</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>425</ID>
      <Description>"??? state (determines if inputs work, and ???)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0x562A6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"number frames to skip"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055D25C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"enemy status + dummy recording"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D7F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"game mode"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0054EEE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"P1 keyboard config"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>0054D2C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"P1 selector mode"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D8EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"P1 character selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D8F8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"P1 character"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0074D8FC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"P1 moon selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"P1 color selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D904</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"P2 random color"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>0x74D808</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"P2 selector mode"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"P2 character selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D91C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>256</ID>
          <Description>"P2 character"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0074D920</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"P2 moon selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D924</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"P2 color selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D928</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>258</ID>
          <Description>"P2 random color"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>0x74D808</Address>
          <Offsets>
            <Offset>214</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"P1 wins"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00559550</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>431</ID>
          <Description>"is game point for P1"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00559548</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"P2 wins"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00559580</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>251</ID>
          <Description>"is game point for P2"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0055954C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Stage selector"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074FD98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"Round count"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x5550E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Damage level"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00553FCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Win count (VS)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00553FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Stage animations off"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00554124</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Timer speed"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00553FD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Auto Replay Save"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00553FE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"super flash pause flag"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>005595B4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>434</ID>
          <Description>"part 2"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0055DF00</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"super flash timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00562A48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"sound board array"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0076E008</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>308</ID>
          <Description>"5[E] initial charge SFX flag (offset 0x34)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>0076E03C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"F-Akiha 5A voice clip flag type 1 (offset 0x267)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>0076E26F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"F-Akiha 5[E] voice (offset 0x283, len 0xE950)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>0076E28B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"global SFX volume"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0076E648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"meter animation"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007717D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"P1 spell circle angle"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005641A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"P2 spell circle angle"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00564200</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Skip frames"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0055D25C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"Perf counter frequency"</Description>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>00774A80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Articifial Eden stage animation"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0075087C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"cherry blossom stage animation"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00766008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"Screen width"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0054D048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"FPS counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00774A70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"Hit spark counter?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0067BD78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"Effects array start"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0067BDE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>""</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0067C108</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>243</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0067C108</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>246</ID>
              <Description>""</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0067C108</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>38</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>245</ID>
                  <Description>""</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0067C108</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"Partial skippable flag"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074D99C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"Training pause"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x562A64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"Versus pause"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x564B30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"menu state counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x767440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"alive flag"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0076E650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"pause flag"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0055D203</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Escape key"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>005544F1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"Round over message timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0074E4E4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Probably start of damage calculation</Description>
      <Address>0047761A</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>7761A</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>B7</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>13</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub eax,ecx</Description>
      <Address>00477641</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>77641</ModuleNameOffset>
      <Before>
        <Byte>40</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>7D</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Just before final dmg value</Description>
      <Address>0047765D</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>7765D</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>E2</Byte>
        <Byte>1F</Byte>
        <Byte>03</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>C1</Byte>
        <Byte>F8</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Magic function</Description>
      <Address>004F49F0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F49F0</ModuleNameOffset>
      <Before>
        <Byte>25</Byte>
        <Byte>74</Byte>
        <Byte>B1</Byte>
        <Byte>51</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>2C</Byte>
        <Byte>1D</Byte>
        <Byte>7B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2D</Byte>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Real start of damage calc (crits happen before call)</Description>
      <Address>004772B0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>772B0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>D4</Byte>
        <Byte>D7</Byte>
        <Byte>53</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code that assigns the damage value</Description>
      <Address>0047079B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>7079B</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Block that detects crits</Description>
      <Address>00470781</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>70781</ModuleNameOffset>
      <Before>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>DB</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>DC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>crit()</Description>
      <Address>004705C0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>705C0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>03</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>rand()</Description>
      <Address>00421A80</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>21A80</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>68</Byte>
        <Byte>40</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C1</Byte>
        <Byte>01</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>World timer ++</Description>
      <Address>004337C5</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>337C5</ModuleNameOffset>
      <Before>
        <Byte>1D</Byte>
        <Byte>20</Byte>
        <Byte>51</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>D4</Byte>
        <Byte>D1</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>5E</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Game timer ++</Description>
      <Address>004745C6</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>745C6</ModuleNameOffset>
      <Before>
        <Byte>2A</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>2D</Byte>
        <Byte>3C</Byte>
        <Byte>2A</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Jump on pause</Description>
      <Address>00472B84</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>72B84</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>86</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>1D</Byte>
        <Byte>03</Byte>
        <Byte>D2</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>B1</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Jump to here</Description>
      <Address>00473241</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>73241</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>48</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>5F</Byte>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Near main game loop (returned from 7325B)</Description>
      <Address>0042370B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2370B</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>15</Byte>
        <Byte>F4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>98</Byte>
        <Byte>D5</Byte>
        <Byte>74</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>33</Byte>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop to disable buttons (1)</Description>
      <Address>0041F328</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F328</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>6E</Byte>
        <Byte>0C</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C2</Byte>
        <Byte>01</Byte>
        <Byte>83</Byte>
        <Byte>FA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop to disable directions (1)</Description>
      <Address>0041F2FA</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F2FA</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>19</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>1D</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>28</Byte>
        <Byte>88</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop to disable directions (2)</Description>
      <Address>0041F308</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F308</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>21</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>16</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>56</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop to disable buttons (2)</Description>
      <Address>0041F2E2</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F2E2</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>05</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop to disable buttons (3)</Description>
      <Address>0041F2E5</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F2E5</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>09</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd ^ check: test [edx+MBAA.exe+1544F0],cl</Description>
      <Address>004A0170</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A0170</ModuleNameOffset>
      <Before>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>8A</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>50</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd V check: test [edx+MBAA.exe+1544F0],cl</Description>
      <Address>004A0145</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A0145</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>10</Byte>
        <Byte>B1</Byte>
        <Byte>80</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>8A</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1F</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd &lt; check: test [edx+MBAA.exe+1544F0],cl</Description>
      <Address>004A0197</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A0197</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>07</Byte>
        <Byte>0C</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>8A</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>B0</Byte>
        <Byte>04</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd &gt; flag: mov al,[eax+MBAA.exe+1544F0]</Description>
      <Address>004A01A6</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A01A6</ModuleNameOffset>
      <Before>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>40</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>80</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>22</Byte>
        <Byte>C1</Byte>
        <Byte>F6</Byte>
        <Byte>D8</Byte>
        <Byte>1A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd A check: test [esi+MBAA.exe+1544F0],dl</Description>
      <Address>004A01CC</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A01CC</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>96</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>05</Byte>
        <Byte>B8</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd B check: test [esi+MBAA.exe+1544F0],dl</Description>
      <Address>004A01DD</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A01DD</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>71</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>96</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>05</Byte>
        <Byte>0D</Byte>
        <Byte>20</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd C check: test [esi+MBAA.exe+1544F0],dl</Description>
      <Address>004A01EE</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A01EE</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>71</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>96</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd D check: test [esi+MBAA.exe+1544F0],dl</Description>
      <Address>004A01FD</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A01FD</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>71</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>96</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd E check: test [esi+MBAA.exe+1544F0],dl</Description>
      <Address>004A020C</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A020C</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>71</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>96</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>0B</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>both keybd S check: test [ecx+MBAA.exe+1544F0],dl</Description>
      <Address>004A021B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A021B</ModuleNameOffset>
      <Before>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>49</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>91</Byte>
        <Byte>F0</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop to insta-skip: Code :mov [MBAA.exe+15D250],eax</Description>
      <Address>0043343E</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>3343E</ModuleNameOffset>
      <Before>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>DE</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>50</Byte>
        <Byte>D2</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call MBAA.exe+6D7A0 (main input function)</Description>
      <Address>0046DC1A</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6DC1A</ModuleNameOffset>
      <Before>
        <Byte>8C</Byte>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>81</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>9C</Byte>
        <Byte>36</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call MBAA.exe+6D610 (updates the input buffer 1)</Description>
      <Address>0046D910</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6D910</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FB</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>48</Byte>
        <Byte>2A</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call MBAA.exe+6C5C0 (updates the input buffer 2)</Description>
      <Address>0046D664</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6D664</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>57</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>E8</Byte>
        <Byte>1F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call MBAA.exe+6B720 (gets input from user?)</Description>
      <Address>0046D8B8</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6D8B8</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>63</Byte>
        <Byte>DE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call MBAA.exe+6C670 (reads input buffer?)</Description>
      <Address>0046CA4B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6CA4B</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>20</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>6C</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Main loop jmp: jne MBAA.exe+D330</Description>
      <Address>0040D378</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>D378</ModuleNameOffset>
      <Before>
        <Byte>14</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>0C</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>B6</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Main loop start: push 01</Description>
      <Address>0040D330</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>D330</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Main game entry point: push ebx</Description>
      <Address>0040D310</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>D310</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>1D</Byte>
        <Byte>9C</Byte>
        <Byte>B2</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Menu inputs func: call MBAA.exe+1F440</Description>
      <Address>0041F128</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F128</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>13</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Menu inputs func: call MBAA.exe+1F440</Description>
      <Address>0041F14D</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F14D</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EE</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Menu inputs func: call MBAA.exe+1F440</Description>
      <Address>0041F176</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F176</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C5</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Game inputs func: call MBAA.exe+1F2E0</Description>
      <Address>0041F11D</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F11D</ModuleNameOffset>
      <Before>
        <Byte>BD</Byte>
        <Byte>00</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>BE</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Game inputs func: call MBAA.exe+1F2E0</Description>
      <Address>0041F142</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F142</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>FD</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>99</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Game inputs func: call MBAA.exe+1F2E0</Description>
      <Address>0041F16B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F16B</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>FD</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Post VS mode input func: call MBAA.exe+1F0C0</Description>
      <Address>004329E0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>329E0</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>E6</Byte>
        <Byte>76</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>DB</Byte>
        <Byte>C6</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Frame skip check</Description>
      <Address>00433331</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>33331</ModuleNameOffset>
      <Before>
        <Byte>3D</Byte>
        <Byte>40</Byte>
        <Byte>41</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>3D</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Menu function</Description>
      <Address>00429C9C</Address>
      <ModuleName>mbaa.exe</ModuleName>
      <ModuleNameOffset>29C9C</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>51</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E8</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Menu confirm check</Description>
      <Address>000299F9</Address>
      <ModuleName>mbaa.exe</ModuleName>
      <ModuleNameOffset>299F9</ModuleNameOffset>
      <Before>
        <Byte>D2</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>C5</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>3F</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Zero eax function</Description>
      <Address>00428F80</Address>
      <ModuleName>mbaa.exe</ModuleName>
      <ModuleNameOffset>28F80</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Decrement Enemy Status: Code :mov [ecx+58],eax</Description>
      <Address>0042F803</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2F803</ModuleNameOffset>
      <Before>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Decrement Enemy Status: Code :mov [ecx+58],00000000</Description>
      <Address>0042F808</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2F808</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>58</Byte>
        <Byte>7D</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>39</Byte>
        <Byte>79</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Increment Enemy Status: Code :mov [ecx+58],edx</Description>
      <Address>0042F7A9</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2F7A9</ModuleNameOffset>
      <Before>
        <Byte>75</Byte>
        <Byte>53</Byte>
        <Byte>8D</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>71</Byte>
        <Byte>64</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Increment Enemy Status: Code :mov [ecx+58],eax</Description>
      <Address>0042F7E8</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2F7E8</ModuleNameOffset>
      <Before>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>39</Byte>
        <Byte>79</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Called per round start</Description>
      <Address>00440CB0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>40CB0</ModuleNameOffset>
      <Before>
        <Byte>37</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>7C</Byte>
        <Byte>B0</Byte>
      </Before>
      <Actual>
        <Byte>33</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>B7</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of projectile effect handler</Description>
      <Address>00453E98</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>53E98</ModuleNameOffset>
      <Before>
        <Byte>E1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>13</Byte>
        <Byte>E2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>6A</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of graphical effect handler</Description>
      <Address>00453EC9</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>53EC9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>09</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F2</Byte>
        <Byte>D9</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>BF</Byte>
        <Byte>C6</Byte>
        <Byte>85</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call MBAA.exe+620B0</Description>
      <Address>0046DCD2</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6DCD2</ModuleNameOffset>
      <Before>
        <Byte>EE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BB</Byte>
        <Byte>6E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Effects loop</Description>
      <Address>00453F30</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>53F30</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>83</Byte>
        <Byte>E4</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Draw characters</Description>
      <Address>0042388D</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2388D</ModuleNameOffset>
      <Before>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>4E</Byte>
        <Byte>AA</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>29</Byte>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Draw effects</Description>
      <Address>00423892</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>23892</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>4E</Byte>
        <Byte>AA</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>29</Byte>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
        <Byte>55</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Draw effects2</Description>
      <Address>00423897</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>23897</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
        <Byte>55</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>CF</Byte>
        <Byte>33</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Draw HUD text</Description>
      <Address>0042389C</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2389C</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
        <Byte>55</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>CF</Byte>
        <Byte>33</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Draw combo counter</Description>
      <Address>00476CC2</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>76CC2</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>8E</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>F1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>14</Byte>
        <Byte>F4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call MBAA.exe+76950</Description>
      <Address>00476CBD</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>76CBD</ModuleNameOffset>
      <Before>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>8E</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>F1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Draw lower message text</Description>
      <Address>00476CC7</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>76CC7</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>F1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>14</Byte>
        <Byte>F4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>AF</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of sound effect func (EDI contains the sfx ID)</Description>
      <Address>004DE21B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>DE21B</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>80</Byte>
        <Byte>11</Byte>
        <Byte>F3</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C5</Byte>
        <Byte>01</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of sound effect increment func</Description>
      <Address>004DE24F</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>DE24F</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>08</Byte>
        <Byte>E0</Byte>
        <Byte>76</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EC</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edi,edi</Description>
      <Address>603A316F</Address>
      <ModuleName>DSOUND.dll</ModuleName>
      <ModuleNameOffset>3316F</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call edx</Description>
      <Address>0040F415</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F415</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>48</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call MBAA.exe+F4A0</Description>
      <Address>0040F3B1</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F3B1</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>04</Byte>
        <Byte>80</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>17</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [MBAA.exe+36E648],eax</Description>
      <Address>004DE1D1</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>DE1D1</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>48</Byte>
        <Byte>E6</Byte>
        <Byte>76</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set volume</Description>
      <Address>65645211</Address>
      <ModuleName>DSOUND.dll</ModuleName>
      <ModuleNameOffset>35211</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of IDirectSoundBuffer8::SetVolume</Description>
      <Address>0040F3DA</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F3DA</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>3C</Byte>
        <Byte>51</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of IDirectSoundBuffer8::Play</Description>
      <Address>0040F3F6</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F3F6</ModuleNameOffset>
      <Before>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of IDirectSoundBuffer8::SetPan</Description>
      <Address>0040F3E6</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F3E6</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
        <Byte>51</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of IDirectSoundBuffer8::SetCurrentPosition</Description>
      <Address>0040F3CE</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>F3CE</ModuleNameOffset>
      <Before>
        <Byte>51</Byte>
        <Byte>34</Byte>
        <Byte>90</Byte>
        <Byte>51</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Check SFX flag</Description>
      <Address>004DE207</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>DE207</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>ED</Byte>
        <Byte>57</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>08</Byte>
        <Byte>E0</Byte>
        <Byte>76</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>3C</Byte>
        <Byte>B5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of SFX check function</Description>
      <Address>004337B5</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>337B5</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>46</Byte>
        <Byte>AA</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>41</Byte>
        <Byte>90</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Beginning of effects processing function</Description>
      <Address>00453B80</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>53B80</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>83</Byte>
        <Byte>E4</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Start of mode selection</Description>
      <Address>0042B475</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2B475</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>4B</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>12</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Config window stuff</Description>
      <Address>004A1D4B</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A1D4B</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Function that checks the Escape key</Description>
      <Address>004A0070</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>A0070</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>A0</Byte>
        <Byte>F1</Byte>
        <Byte>44</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Function that processes some of each player's state</Description>
      <Address>00461CF0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>61CF0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write game SFX flag</Description>
      <Address>0045F053</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>5F053</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>77</Byte>
        <Byte>2E</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>08</Byte>
        <Byte>E0</Byte>
        <Byte>76</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>25</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write character voice clip flag</Description>
      <Address>0045F07A</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>5F07A</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>77</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>E0</Byte>
        <Byte>76</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7F</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call function that calculates regular damage</Description>
      <Address>00471570</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>71570</ModuleNameOffset>
      <Before>
        <Byte>53</Byte>
        <Byte>56</Byte>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3B</Byte>
        <Byte>5D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>80</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call function that calculates chip damage</Description>
      <Address>00471430</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>71430</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>CC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7B</Byte>
        <Byte>5E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call function that calculates certain throw damage</Description>
      <Address>0045D4FF</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>5D4FF</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>50</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AC</Byte>
        <Byte>9D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Retry menu input step 1</Description>
      <Address>0001F5A1</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>1F5A0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Retry menu input step 2</Description>
      <Address>0006B880</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>6B87F</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>09</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Retry menu input step 3</Description>
      <Address>000398B1</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>398B0</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>53</Byte>
        <Byte>51</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Retry menu input step 4</Description>
      <Address>00082351</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>82350</ModuleNameOffset>
      <Before>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>15</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Retry menu input step 5</Description>
      <Address>00082382</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>82381</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of function that calls round timer subtractor</Description>
      <Address>0042373D</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>2373D</ModuleNameOffset>
      <Before>
        <Byte>52</Byte>
        <Byte>2B</Byte>
        <Byte>CA</Byte>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9E</Byte>
        <Byte>0E</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>F9</Byte>
        <Byte>A3</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call of round timer subtractor function</Description>
      <Address>004745E7</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>745E7</ModuleNameOffset>
      <Before>
        <Byte>28</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>94</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>05</Byte>
        <Byte>6F</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Beginning of super flash pause timer code</Description>
      <Address>00423900</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>23900</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>33</Byte>
        <Byte>ED</Byte>
        <Byte>BB</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write to P1 moon selector</Description>
      <Address>0048A614</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>8A614</ModuleNameOffset>
      <Before/>
      <Actual>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[MBAA.exe+15DEC4]</Description>
      <Address>0044C375</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>4C375</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>18</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
        <Byte>DE</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>8C</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Camera update function</Description>
      <Address>0044BA40</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>4BA40</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>C8</Byte>
        <Byte>DE</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Update camera X</Description>
      <Address>0044BC28</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>4BC28</ModuleNameOffset>
      <Before>
        <Byte>BB</Byte>
        <Byte>00</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>13</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>28</Byte>
        <Byte>51</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Update camera Y</Description>
      <Address>0044BC38</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>4BC38</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>C8</Byte>
        <Byte>DE</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>A1</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Update camera scale (a)</Description>
      <Address>0044BBBF</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>4BBBF</ModuleNameOffset>
      <Before>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EC</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>BE</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Update camera scale (b)</Description>
      <Address>0044BC0C</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>4BC0C</ModuleNameOffset>
      <Before>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9F</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>2A</Byte>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>KO detected</Description>
      <Address>004715D0</Address>
      <ModuleName>MBAA.exe</ModuleName>
      <ModuleNameOffset>715D0</ModuleNameOffset>
      <Before>
        <Byte>8D</Byte>
        <Byte>A7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>6A</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>7C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D263</Address>
      <Comment>/*S*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D27B</Address>
      <Comment>/*I/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D280</Address>
      <Comment>/*V*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D286</Address>
      <Comment>/*V*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D288</Address>
      <Comment>/*W*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D29A</Address>
      <Comment>/*V*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2A2</Address>
      <Comment>/*W*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2AA</Address>
      <Comment>/*M*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2B2</Address>
      <Comment>/*T*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2C9</Address>
      <Comment>/*A*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2E7</Address>
      <Comment>/*B*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2F1</Address>
      <Comment>/*C*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2F3</Address>
      <Comment>/*D*/</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"MBAA.exe"+D2FB</Address>
      <Comment>/*E*/</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
