0x555134 Player 1 struct start
0x555140 start of relevant stuff

0x555160 to 0x555180 ???
0x555188 to 0x555190 ???
0x555240 ???
0x555284 ???
0x5552EC ???
0x5552F4 to 0x555310 ???

0x55532C 4 byte pointer
    [0x24] 1 byte
    [0x30] 2 byte

0x555330 to 0x55534C ???
0x55535C to 0x5553CC ???

0x5553CC is a pointer but it seems to just point to player struct stuff?

0x5553D0 to 0x5553EC ???

0x5553EC is a pointer but it seems to just point to player struct stuff?
0x5553F0 is a pointer but it seems to just point to player struct stuff?
0x5553FC points to the beginning of the player struct?
0x555400 is a pointer but it seems to just point to player struct stuff?

0x555404 to 0x555410 ???
0x55542C ???

0x55544C ??? pointer?

0x555450 aaaaaaa huge pointer
0x555454 another pointer
0x555458 another pointer
0x555460 4 byte pointer
    [0x0] 4 byte pointer
        [0x4] 4 byte pointer
            [0xC] 4 byte

0x55546C pointer to data that doesn't change?

0x55550C ???

0x555518 to 0x55561A input history (directions)
0x55561A to 0x55571C input history (A button)
0x55571C to 0x55581E input history (B button)
0x55581E to 0x555920 input history (C button)
0x555920 to 0x555A22 input history (D button)
0x555A22 to 0x555B24 input history (E button)

0x555B2C to 0x555C30 ???

0x555C30 Player 1 struct end
0x555C30 Player 2 struct start (previous+0xAFC)
0x55672C Puppet 1 struct start (previous+0xAFC)
0x557228 Puppet 2 struct start (previous+0xAFC)





0x557DB8 Player 1 extra struct start

0x557DB8 to 0x557DBC maids tag state

0x557DDC to 0x557DF4 ???
0x557DF4 float
0x557DF8 ???

0x557E00 accessed when paused

0x557E04 some health constant?

0x557E08 to 0x557E10 accessed when paused

0x557E1C to 0x557E20 accessed when paused

0x557E24 ???

0x557E28 to 0x557E30 accessed when paused

0x557E38 accessed when paused

0x557E40 to 0x557E48 accessed when paused

0x557E50 accessed when paused

0x557E58 1 byte

0x557E59 1 byte, accessed when paused
0x557E5A 2 byte ???
0x557E5C accessed when paused
0x557E60 accessed when paused
0x557E64 accessed when paused
0x557E68 accessed when paused
0x557E6C 1 byte, accessed when paused
0x557E6D 1 byte, accessed when paused

0x557E6E 2 byte

0x557E7C to 0x557EB4 accessed when paused

0x557EB4 2 byte, accessed when paused
0x557EB6 2 byte, accessed when paused
0x557EB8 to 0x557F38 accessed when paused
0x557F38 2 byte, accessed when paused
0x557F3A 2 byte, accessed when paused
0x557F3C to 0x557F64 accessed when paused
0x557F64 2 byte, accessed when paused
0x557F66 2 byte, accessed when paused
0x557F68 to 0x557F90
0x557F90 2 byte, accessed when paused
0x557F92 2 byte, accessed when paused?
0x557F94 to 0x557FBC accessed when paused

0x557FC4 Player 2 combo struct start







Any untagged DWORD address ranges just contain POD without pointers.

Need to identify which heap address ranges contain static data.

Need to identify character specifics and puppet characters.
